@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.titulo h1{
    text-align:center;
    font-size: 3rem;
    margin-right: 20px;
    font-family: 'Rubik Vinyl', cursive;
}

.titulo img{
    width: 45px;
    height: 45px;
}



header{
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    
    margin: auto;

    align-items: center;
}

input{
    height: 120px;
    font-size: 2rem;
    width: 80%;
    padding-left: 10%;
}

button#btn-add{
    width: 20%;
    cursor: pointer;
    background: green;
    color: white;
    font-weight: bold;
    border: none;
    height: 120px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 25px;
}

main{
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    margin: auto;

    padding-top: 40px;
}

.item{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;    
    background: white;
    
    width: 100%;
    box-shadow: 0 0 20px #ccc;
    margin-bottom: 10px;
    cursor: pointer;
}

.item-icone{
    flex: 10%;
    /*border: 1px solid orange;*/
    cursor: pointer;
    text-align: center;
    font-size: 2rem;
    max-width: 10%;
}

.item-nome{
    display: flex;
    flex: 65%;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    height: 100%;
    max-width: 65%;
    flex-flow: wrap;
    word-wrap:normal;
    padding-right: 10px;
}

.item-nome{
    max-width: 100%;
    word-wrap: normal;
}

.item-botao{
    flex: 25%;
    height: 100%;
    
    
}

.delete{
    background: red;
    color: white;
    border: none;
    padding:10px;
    height: 100%;
    width: 100%;
    cursor: pointer;
    font-size: 20px;
}


.mdi-check-circle{
    color: green;
    
}

.item.clicado{
    background-color: #d4f6d9;
}

.item.clicado .item-nome{
    text-decoration: line-through;
    color: gray;
}

@media only screen and (max-width: 790px){
    
    *{
        box-sizing: border-box;
    }
    
    body{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        
    }
    
    .titulo h1{
        text-align:center;
        font-size: 2rem;
        margin-right: 20px;
        font-family: 'Rubik Vinyl', cursive;
    }
    
    .titulo img{
        width: 35px;
        height: 35px;
    }
    
    header{
        display: flex;
        flex-flow: row wrap;
        width: 80%;
        
        margin: auto;
    
        align-items: center;
    }
    
    input{
        height: 80px;
        font-size: 1rem;
        width: 70%;
        padding-left: 5%;
    }
    
    button#btn-add{
        
        cursor: pointer;
        background: green;
        color: white;
        font-weight: bold;
        border: none;
        height: 80px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 20px;
        width: 30%;
    }
    
    main{
        display: flex;
        
        width: 80%;
        margin: auto;
        height: 60px;
        padding-top: 40px;
    }
    
    .item{
        display: flex;
        
        justify-content: center;
        align-items: center;    
        background: white;
        
        
        box-shadow: 0 0 20px #ccc;
        margin-bottom: 10px;
        cursor: pointer;
    }
    
    .item-icone{
        flex: 15%;
        /*border: 1px solid orange;*/
        cursor: pointer;
        text-align: center;
        font-size: 1rem;
        max-width: 10%;
    }
    
    .item-nome{
        display: flex;
        flex: 60%;
        font-size: 15px;
        font-weight: bold;
        align-items: center;
        height: 100%;
        max-width: 65%;
        flex-flow: wrap;
        word-wrap:normal;
        padding-right: 10px;
    }
    
    .item-nome{
        max-width: 100%;
        word-wrap: normal;
    }
    
    .item-botao{
        flex: 25%;
        height: 100%;
        
        
    }
    
    .delete{
        background: red;
        color: white;
        border: none;
        padding:10px;
        height: 100%;
        width: 100%;
        cursor: pointer;
        font-size: 15px;
    }
    
    
    .mdi-check-circle{
        color: green;
        
    }
    
    .item.clicado{
        background-color: #d4f6d9;
    }
    
    .item.clicado .item-nome{
        text-decoration: line-through;
        color: gray;
    }
}

@media only screen and (max-width: 420px){
    button#btn-add{
        
        cursor: pointer;
        background: green;
        color: white;
        font-weight: bold;
        border: none;
        height: 80px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 15px;
        width: 30%;

}

    .titulo h1{
        text-align:center;
        font-size: 1.5rem;
        margin-right: 20px;
        font-family: 'Rubik Vinyl', cursive;
}

    .titulo img{
        width: 30px;    
        height: 30px;
}

}